# BlackHoleSimulation

./: README.md  pom.xml
src/main/java/org/example/: BlackHoleSimulation.java
src/main/java/org/example/core/: Camera.java  ShaderProgram.java  ShaderUtils.java  Sphere.java
src/main/java/org/example/simulation/: AccretionDisk.java  BlackHole.java
src/main/resources/shaders/: fragment_shader.glsl  vertex_shader.glsl
